@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background: black;
  display: flex;
  flex-direction: column;
}

.bg-holder{ 
  background-image:
  radial-gradient( rgba(255, 255, 255, 0), rgb(0, 0, 0), black),
  url('Images/home-bg.png');
  width: 60%;
  height: 100%;
  background-position: center;
  color: white;
  padding: 20px;
  z-index: -1;
  position: fixed;
  background-repeat: no-repeat;
  margin-left: 20%;
  margin-right: 20%;
}

.row {
  padding-top: 50px;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #ffd000;
  position: fixed;
  background: linear-gradient(to bottom, red, rgb(255, 217, 0), green);
  color: #ffffff;
  opacity: 0.85;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
  padding: 5%;
}

.menu-items li {
  list-style: none;
  font-size: 1.2rem;
  padding: 5%;
}

.menu-items a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: tomato;
  transition: color 0.3s ease-in-out;
}

.menu-items h4{
  padding: 5%;
  text-align: center;
}

.logo {
  order: 1;
  font-size: 2.3rem;

}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url(img/feather.gif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f777;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////Food category///........... */

#menu {
  padding: 5rem 0 10rem 0;
}

#menu h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: rgb(2, 2, 2)000;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

/* ......../ footer /.......... */
#footer {
  box-shadow: 0px -5px 10px 0px #aaa;
  width: 100%;
  height: 10%;
  z-index: 14;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  background: rgb(255, 196, 0);

}

/* ......../ media query /.......... */

/* ......../ Mobile /.......... */
@media (max-width: 768px) {

  .logo img{
    size: auto;
  }
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #ffffff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: right;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
    background: black;
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
    background: black;
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
    background: black;
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }

  .navbar a{
    color: black;
  }

  #contacts{
    width: 100%;
    flex-direction: row;
    background: none;
    padding: 20px;
    flex-direction: row-reverse;
  }
  .network-link{
    padding: 5px;
  }
  #contactsLabel{
    display: none;
  }

  #main-content{
    padding-left: 18%px;
  }

  #skills{
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
  }

  #skillWheel{
    flex-direction: row;
  }
}

/* ......../ small mobile /.......... */
@media (max-width: 500px) {

  .logo img{
    size: auto;
  }
  .navbar {
    width: 100%;
  }
  .navbar-container {
    flex-direction: row;
    width: 100%;
  }
  .menu-items {
    flex-direction: row;
    height: 100%;
  }

  html {
    font-size: 65%;
  }

  .navbar .menu-items li{
      font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }

  #contacts{
    padding-top: 20px;
  }

  #contactsLabel{
    display: none;
  }

  #main-content{
    padding-left: 15px;
  }
  #skills{
    width: 100%;
  }

}
/* ......../ Tablet /.......... */
@media (min-width: 769px) and (max-width: 1200px) {

  .navbar {
    width: 16.66%;
    height: 100%;
  }
  .navbar-container {
    flex-direction: column;
    height: 100%;
  }
  .menu-items {
    flex-direction: column;
    width: 100%;
  }

  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
  #main-content{
    padding-left: 18%;
  }

  #contacts{
    width: 16.66%;
    flex-direction: row;
    align-items: left;
    padding: 20px;
    flex-direction: column;
    background: linear-gradient(to right,white,rgba(255, 255, 255, 0));
  }
  .network-link{
    padding: 5px;
  }
  #contactsLabel{
    display: block;
  }

  #skills{
    width: 25%;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .skillWheel{
    flex-direction: column;
  }
}

/* ......../ Desktop /.......... */
@media(min-width: 1201px){

  .navbar {
    width: 16.66%;
    height: 100%;
  }
  .navbar-container {
    flex-direction: column;
    height: 100%;
  }
  .menu-items {
    flex-direction: column;
    width: 100%;
  }

  #main-content{
    padding-left: 18%;
  }

  #contacts{
    width: 16.66%;
    flex-direction: row;
    align-items: left;
    padding: 20px;
    flex-direction: column;
    background: linear-gradient(to right,white,rgba(255, 255, 255, 0));
  }
  .network-link{
    padding: 5px;
  }
  #contactsLabel{
    display: block;
  }

  #skills{
    width: 25%;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .skillWheel{
    flex-direction: column;
  }
}

@media (orientation: landscape) and (max-height: 500px) {

  .navbar {
    width: 16.66%;
    height: 100%;
  }
  .navbar-container {
    flex-direction: column;
    height: 100%;
  }
  .menu-items {
    flex-direction: column;
    width: 100%;
  }

  .showcase-area {
    height: 50vmax;
  }
  #main-content{
    padding-left: 18%;
  }
  #skills{
    width: 25%;
  }
}

  /* ......./ Added From Sample /......... */

.row::after {
  content: "";
  clear: both;
  display: flex;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

  /* ......./ Self-Made /......... */

  /* ......./ Stashed /......... 
    align-items: left;
    flex-direction: column;
    background: linear-gradient(to right,white,rgba(255, 255, 255, 0));
  */


  /* ......./ Contacts /......... */

#contacts {
    position: fixed;
    z-index: 12;
    justify-content: flex-start;
    display: flex;
    opacity: 100%;
}
#contacts h2{
  align-self: center;
  padding-bottom: 20%;
}
#contacts a:link{
  color: black;
  text-decoration: none;
}
#contacts a:visited{
  color: rgb(73, 73, 73);
}
#contacts a:hover h4{
  color: whitesmoke;
  scale: 120%;
  text-shadow: 5px 5px 5px black;
}
.network-link {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
    vertical-align: center;
}
.icon-holder {
    width: 44px;
    height: 44px;
    background: rgba(0, 0, 0, 0.322);
    border: 1px solid black;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: background-color .3s;
    display: flex;
    transform: rotate(45deg);
    opacity: 100%;
    margin-right:10px ;
}
.icon-holder:hover{
  background: black;
}
.image {
    transform: rotate(-45deg);
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
}

  /* ......./ Main Content /......... */

#main-content{
  width: 100%;
}

#menu h1{
  color: #117964;
  font-size: 1.5rem;
  text-align: center;
  font-style: oblique;
  font-weight: 1000;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-shadow: 0px 0px 20px #080808;  
}

#burger {
  width: 100%;
  }
  #burger #top-bun {
  height: 100px;
  border-radius: 900px 900px 10px 10px;
  background-color: #A27732;
  border-top: 9px solid #906725;
  }
  #burger #tomato {
  border-radius: 20px;
  background-color: #F13233;
  border-bottom: 5px solid #940C0E;
  }
  #burger #cheese {
  background-color: #E8EA02;
  border-radius: 20px;
  border-bottom: 5px solid #EAB902;
  }
  #burger #beef {
  border-radius: 25px;
  background-color: #603102;
  border-bottom: 16px solid #402408;
  }
  #burger #bottom-bun {
  background-color: #A27732;
  border-radius: 10px 10px 50px 50px;
  height: 60px;
  border-bottom: 11px solid #724D12;
  }